XenitAB/composite-github-actions/action.yaml
name: Kustomize Validation
author: https://github.com/XenitAB
description: Validate Kustomize yaml files by `kustomize build` command.
inputs:
  tag:
    description: Kustomize release tag
    required: true
  checksum:
    description: Expected Kustomize download checksum
    required: true
  options:
    description: Kustomize build options
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - id: kustomize-install
      shell: bash
      run: |
        ${{ github.action_path }}/src/kustomize-install.sh ${{ inputs.tag }} ${{ inputs.checksum }}
    - id: kustomize-build
      shell: bash
      run: |
        ${{ github.action_path }}/src/kustomize-build.sh "${{ inputs.options }}"

XenitAB/composite-github-actions/.github/workflows/blank.yml
- uses: ./
  if: github.event_name != 'pull_request'
  with:
    tag: v4.5.4
    checksum: 1159c5c17c964257123b10e7d8864e9fe7f9a580d4124a388e746e4003added3
    options: "--load-restrictor=LoadRestrictionsNone --reorder=legacy"